{
  "version": "1776613009",
  "totalCards": 14322,
  "registryUrl": "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/data/atlas_registry.json",
  "cardBatchUrl": "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/cards.zip",
  "customCardBatchUrl": "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/custom_cards.zip",
  "cosmeticsBatchUrl": "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/cosmetics.zip",
  "bundleUrls": [
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_0.zip",
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_1.zip",
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_2.zip",
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_3.zip",
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_4.zip",
    "https://raw.githubusercontent.com/JustBryant/Duelcraft-Data/main/bundles/bundle_5.zip"
  ]
}